<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yEp-gM-gMH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Grocery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project04" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nRJ-TB-ltb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="oCU-T7-kcg">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oCU-T7-kcg" id="SbI-e3-eTf">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1nk-Kn-G1g"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wxh-Dd-ExT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nRJ-TB-ltb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JTs-sj-55G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nRJ-TB-ltb" secondAttribute="bottom" id="Qy4-kH-lGV"/>
                            <constraint firstItem="nRJ-TB-ltb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XKw-et-azO"/>
                            <constraint firstAttribute="trailing" secondItem="nRJ-TB-ltb" secondAttribute="trailing" id="mDj-WV-pzS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grocery" id="Fcj-qx-jhN">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="0hH-XZ-Lr2"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H1d-fr-Hc3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="editBtn" destination="0hH-XZ-Lr2" id="VZ4-SG-2Qd"/>
                        <outlet property="tableView" destination="nRJ-TB-ltb" id="Y7X-fX-MpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pbf-dO-fQn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yEp-gM-gMH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0FU-QR-9Su">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qN3-kC-eAL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sba-zq-PnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="389"/>
        </scene>
    </scenes>
</document>
