<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V4q-cC-SiS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectXC8_09" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TUN-lQ-4cp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="140" id="d9L-hq-k5q" customClass="BaseTableViewCell" customModule="ProjectXC8_09" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d9L-hq-k5q" id="3be-qQ-N4K">
                                            <frame key="frameInset" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Novamber 16, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qb-lL-OMB">
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GZ-x4-ZQ5">
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Csk-mm-BS6">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="2m1-wW-zk0"/>
                                                        <constraint firstAttribute="height" constant="80" id="lsq-kS-FgW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7qb-lL-OMB" firstAttribute="leading" secondItem="Csk-mm-BS6" secondAttribute="trailing" constant="8" id="8hL-zz-sPx"/>
                                                <constraint firstItem="7qb-lL-OMB" firstAttribute="trailing" secondItem="3be-qQ-N4K" secondAttribute="trailingMargin" id="Tas-Q2-MuV"/>
                                                <constraint firstItem="5GZ-x4-ZQ5" firstAttribute="trailing" secondItem="3be-qQ-N4K" secondAttribute="trailingMargin" id="UOb-11-G7d"/>
                                                <constraint firstItem="Csk-mm-BS6" firstAttribute="top" secondItem="3be-qQ-N4K" secondAttribute="topMargin" id="aSj-nD-JnK"/>
                                                <constraint firstItem="7qb-lL-OMB" firstAttribute="top" secondItem="3be-qQ-N4K" secondAttribute="topMargin" id="bmG-TZ-fo1"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Csk-mm-BS6" secondAttribute="bottom" priority="750" constant="10" id="dkr-uJ-rU8"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="5GZ-x4-ZQ5" secondAttribute="bottom" constant="10" id="fuY-nz-jFe"/>
                                                <constraint firstItem="5GZ-x4-ZQ5" firstAttribute="leading" secondItem="Csk-mm-BS6" secondAttribute="trailing" constant="8" id="j9b-KL-zx7"/>
                                                <constraint firstItem="Csk-mm-BS6" firstAttribute="leading" secondItem="3be-qQ-N4K" secondAttribute="leadingMargin" id="nmV-21-S0t"/>
                                                <constraint firstItem="5GZ-x4-ZQ5" firstAttribute="top" secondItem="7qb-lL-OMB" secondAttribute="bottom" constant="8" id="tRA-Wp-xJV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLab" destination="7qb-lL-OMB" id="KXx-G8-WRp"/>
                                            <outlet property="detailedLab" destination="5GZ-x4-ZQ5" id="qZ0-b1-yL0"/>
                                            <outlet property="titleImageView" destination="Csk-mm-BS6" id="QDv-xa-Yyo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="j1T-aw-zsd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="O7s-no-oac"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TUN-lQ-4cp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3rF-4b-zNl"/>
                            <constraint firstAttribute="trailing" secondItem="TUN-lQ-4cp" secondAttribute="trailing" id="8p2-bK-J06"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TUN-lQ-4cp" secondAttribute="bottom" id="CYr-rP-aLc"/>
                            <constraint firstItem="TUN-lQ-4cp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ujs-Ul-LnO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lq2-dL-yEc"/>
                    <connections>
                        <outlet property="TableView" destination="TUN-lQ-4cp" id="MHq-yn-Pyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="790.25487256371821"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="bxS-Gl-PSh">
            <objects>
                <viewController storyboardIdentifier="DetailedViewController" id="3I3-fN-RMC" customClass="DetailedViewController" customModule="ProjectXC8_09" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="duY-ik-Ezn"/>
                        <viewControllerLayoutGuide type="bottom" id="lNU-UK-41e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oCm-rK-2Jd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vM-Hp-JL3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="cHA-gy-VoQ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="zcP-zs-Rd3">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="GEu-ZT-Lew"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="RUl-cz-60d"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N1w-fZ-zts">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N1w-fZ-zts" secondAttribute="trailing" id="0ad-4c-Ucs"/>
                            <constraint firstItem="lNU-UK-41e" firstAttribute="top" secondItem="N1w-fZ-zts" secondAttribute="bottom" id="3ue-K3-mnd"/>
                            <constraint firstItem="N1w-fZ-zts" firstAttribute="leading" secondItem="oCm-rK-2Jd" secondAttribute="leading" id="6JQ-lP-LmS"/>
                            <constraint firstItem="0vM-Hp-JL3" firstAttribute="leading" secondItem="oCm-rK-2Jd" secondAttribute="leading" id="7lp-sP-bGq"/>
                            <constraint firstItem="0vM-Hp-JL3" firstAttribute="top" secondItem="oCm-rK-2Jd" secondAttribute="top" id="EJE-Vh-8TK"/>
                            <constraint firstAttribute="trailing" secondItem="0vM-Hp-JL3" secondAttribute="trailing" id="hbG-pU-nUF"/>
                            <constraint firstItem="N1w-fZ-zts" firstAttribute="top" secondItem="0vM-Hp-JL3" secondAttribute="bottom" id="rVE-wo-q4X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNu-Q4-98n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="790.25487256371821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hRL-9b-9NF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V4q-cC-SiS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nIr-Lz-UOz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sGQ-Qe-olV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hu0-wa-MJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
